<!DOCTYPE html>
<!-- Last Published: Thu Feb 03 2022 11:01:05 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-page="6168018dda18244bd0181fb4"
  data-wf-site="5c51b8093dcfd38165099093"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Stage bij Handpicked Agencies</title>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../css/mods.css" rel="stylesheet" type="text/css" />

    <link href="css/vovi.364a31730.min.css" rel="stylesheet" type="text/css" />

    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="55a51e06-c245-f916-de07-abb402f012d5"] {
          display: block;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1bbf3bbc-9fc0-3622-49b5-9889d02d71a3"] {
          -webkit-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          -moz-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          -ms-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="eacc4a9e-0d25-e705-5c73-e0871f675087"] {
          -webkit-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="55a51e06-c245-f916-de07-abb402f012d5"] {
          display: block;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1bbf3bbc-9fc0-3622-49b5-9889d02d71a3"] {
          -webkit-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          -moz-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          -ms-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="eacc4a9e-0d25-e705-5c73-e0871f675087"] {
          -webkit-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="55a51e06-c245-f916-de07-abb402f012d5"] {
          display: block;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1bbf3bbc-9fc0-3622-49b5-9889d02d71a3"] {
          -webkit-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          -moz-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          -ms-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 2deg);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="eacc4a9e-0d25-e705-5c73-e0871f675087"] {
          -webkit-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 140%, 0) scale3d(1.5, 1.5, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
      }

      /* Split text css */
      .lineswrap,
      .wordswrap,
      .charswrap {
        overflow: hidden;
      }
      .wordswrap,
      .charswrap {
        display: inline-flex;
      }
      .wordswrap:first-child:not(:only-child) {
        margin-right: 0.2em;
      }

      /* ANIMATIONS */
      [data-anim="reveal"],
      .line,
      .char {
        transform: translate3d(0%, 100%, 0) scale3d(1, 1, 1);
        transition: transform 2s var(--ease1);
      }
      [data-anim="fade"] {
        opacity: 0;
        transform: translate3d(0%, 2em, 0) scale3d(1, 1, 1);
        transition-property: opacity, transform;
        transition-duration: 2s;
        transition-timing-function: var(--ease1);
      }
      [data-anim="unscale"] {
        transform: translate3d(0%, 0%, 0) scale3d(1.1, 1.1, 1);
        transition: transform 3s var(--ease1);
      }
      .loaded [data-s1] [data-anim],
      .loaded [data-s1] .line,
      .loaded [data-s1] .char,
      .scrolled [data-anim],
      .scrolled .line,
      .scrolled .char,
      .open .menu [data-anim],
      .open .navlink {
        opacity: 1;
        transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1);
      }
      [data-delay="150"] {
        transition-delay: 150ms;
      }
      [data-delay="300"] {
        transition-delay: 300ms;
      }
      [data-delay="450"] {
        transition-delay: 450ms;
      }
      [data-delay="600"] {
        transition-delay: 600ms;
      }
      [data-delay="750"] {
        transition-delay: 750ms;
      }
      [data-delay="900"] {
        transition-delay: 900ms;
      }
      [data-delay="1050"] {
        transition-delay: 1050ms;
      }
    </style>

    <!-- Google Tag Manager -->
    <script defer="">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MCTHD98");
    </script>
    <!-- End Google Tag Manager -->

    <meta name="p:domain_verify" content="b3a6526b49441b5b6cd88ebc3ed3ce5d" />

    <!-- Start Iubenda -->

    <script defer="" type="text/javascript">
      function askForConsent() {
        var _iub = _iub || [];
        _iub.csConfiguration = {
          "lang ": "en",
          siteId: 1810862,
          countryDetection: true,
          consentOnHorizontalScroll: true,
          cookiePolicyId: 20940621,
          banner: {
            "zIndex ": 10,
            position: "float-bottom-right",
            acceptButtonDisplay: true,
          },
        };
      }
      setTimeout(askForConsent, 3000);
    </script>

    <!-- End Iubenda -->
  </head>
  <body class="bg-black">
    <style>
      .animate-text {
        opacity: 1;
        transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1);
      }
    </style>
    <div class="css-edits w-embed">
      <style>
        /* VARIABLES */
        :root {
          --ease1: cubic-bezier(0.246, 0.75, 0.187, 1); /* GSAP power 3 */
          --ease2: cubic-bezier(0.19, 1, 0.22, 1); /* out-expo */
          --ease3: cubic-bezier(1, 0, 0, 1); /* in-out-expo */
        }
      </style>
    </div>
    <a
      data-w-id="982d57a5-0573-1f9b-aa6a-383a43b74d7a"
      href="/"
      class="c-brand w-inline-block"
      ><div class="w-embed">
        <style>
          .c-brand {
            mix-blend-mode: difference;
          }
        </style>
      </div>
      <img
        src="../images/intro1-3.png"
        width="65"
        alt="vovi brand circle logo"
        class="c-brand__image" /><img
        src="../images/intro2-3.png"
        alt="letter o"
        class="c-brand--image__o" /><img
        src="../images/intro3-3.png"
        alt="letter i "
        class="c-brand--image__i"
    /></a>
    <div class="nav-button">
      <div class="w-embed">
        <style>
          .nav-button {
            mix-blend-mode: difference;
          }
        </style>
      </div>
      <div class="nav-button__wrapper">
        <div
          data-w-id="72cac717-388d-6301-32d8-20a95781120e"
          data-animation-type="lottie"
          data-src="https://assets-global.website-files.com/5c51b8093dcfd38165099093/5fecba2209a3ad79d369cbdf_lottieflow-menu-nav-08-000000-easey.json"
          data-loop="0"
          data-direction="1"
          data-autoplay="0"
          data-is-ix2-target="1"
          data-renderer="svg"
          data-default-duration="2.0208333333333335"
          data-duration="0"
          class="lottie-animation"
        ></div>
      </div>
    </div>
    <nav class="c-menu">
      <div class="c-menu--wrapper new">
        <div class="menu-flex c-menu--grid new">
          <div
            id="w-node-_7d0200cc-4c86-f377-2431-ce8f396a4d09-396a4d06"
            class="c-menu-items new"
          >
            <div class="c-menu_wrapper">
              <div
                id="w-node-_7d0200cc-4c86-f377-2431-ce8f396a4d0b-396a4d06"
                class="underline-animation__wrap is--menu"
              >
                <a
                  data-w-id="7d0200cc-4c86-f377-2431-ce8f396a4d0c"
                  href="/"
                  aria-current="page"
                  class="underline-animation is--large w--current"
                  >Home</a
                >
                <div class="w-embed">
                  <style>
                    .underline-animation .is--large ::after {
                      content: "";
                      position: absolute;
                      width: 100%;
                      transform: scaleX(0);
                      height: 2px;
                      bottom: 0;
                      left: 0;
                      background-color: #ffffff;
                      transform-origin: bottom right;
                      transition: transform 0.25s ease-out;
                    }
                    .underline-animation:hover::after {
                      transform: scaleX(1);
                      transform-origin: bottom left;
                    }
                  </style>
                </div>
              </div>
              <div class="underline-animation__wrap is--menu">
                <a
                  data-w-id="7d0200cc-4c86-f377-2431-ce8f396a4d10"
                  href="/about_handpicked/"
                  class="underline-animation is--large"
                  >Over Handpicked Agencies</a
                >
              </div>
              <div class="underline-animation__wrap is--menu">
                <a
                  data-w-id="7d0200cc-4c86-f377-2431-ce8f396a4d10"
                  href="/project/"
                  class="underline-animation is--large"
                  >Het project</a
                >
              </div>
              <div class="underline-animation__wrap is--menu">
                <a
                  data-w-id="7d0200cc-4c86-f377-2431-ce8f396a4d13"
                  href="/#learningOutcomes"
                  onClick="document.getElementById('learningOutcomes').scrollIntoView(); window.location.reload();"
                  class="underline-animation is--large"
                  >Learningoutcomes en deliverables</a
                >
              </div>
              <div class="underline-animation__wrap is--menu">
                <a
                  data-w-id="7d0200cc-4c86-f377-2431-ce8f396a4d16"
                  href="/#oplossing"
                  onClick="document.getElementById('oplossing').scrollIntoView(); window.location.reload();"
                  class="underline-animation is--large"
                  >Oplossing</a
                >
              </div>
              <div class="underline-animation__wrap is--menu">
                <a
                  data-w-id="7d0200cc-4c86-f377-2431-ce8f396a4d10"
                  onClick="window.open('/docs/Logboek.pdf', '_blank').focus(); window.location.reload();"
                  class="underline-animation is--large"
                  >Logboek</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="menu__background"></div>
      </div>
    </nav>
    <div
      data-w-id="55a51e06-c245-f916-de07-abb402f012d5"
      class="c-transition-blk--in"
    ></div>
    <div
      style="
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
      "
      class="c-page-blk--out"
    ></div>
    <div class="c-transition-blk-out--menu"></div>
    <main id="luxe" class="wrapper c-hamburger">
      <div class="l-section cc--dark wf-section">
        <div class="w-layout-grid c-portoflio-grid handpickedFullScreen">
          <div class="c-grid-block__p4 cc--portfolio">
            <div class="c-portfolio__sticky">
              <div class="c-portoflio__sticky-blk">
                <div
                  data-w-id="1bbf3bbc-9fc0-3622-49b5-9889d02d71a3"
                  class="c-hero-statement"
                >
                  <h1 class="c-headline gradient-pink">Het project</h1>
                  <a
                    data-w-id="1cb59165-78d2-c82e-0352-b9998f1c49cb"
                    style="
                      -webkit-transform: translate3d(0, 40px, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 2deg);
                      -moz-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                      -ms-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                      transform: translate3d(0, 40px, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    "
                    onClick="window.open('/docs/Projectplan.pdf', '_blank').focus(); window.location.reload();"
                    class="c-button outlined white mrg-tp w-inline-block linkVisible"
                    ><h6 class="c-button__txt">Projectplan</h6>
                    <img
                      src="fonts/5f959b1cd3283e540294ea95_icon-enclosed-arrow.svg"
                      loading="lazy"
                      alt="right arrow inside circle"
                      class="c-button--arrow"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="c-border-block__left">
            <div class="c-grid-block__p4">
              <div class="c-works-wrapper cc--portfolio">
                <div class="c-works w-dyn-list">
                  <img src="" alt="" />
                  <h1>Context</h1>
                  <p>
                    E-Sites is één van de negen agencies van Handpicked
                    Agencies. Deze agency specialiseert zich in het ontwikkelen
                    van complexe apps en websites. Deze apps en websites
                    bevatten teksten en vertalingen en die moeten ergens
                    opgeslagen en beheerd worden. Hiervoor gebruikt E-Sites
                    Lokalise, een translation management tool. Lokalise kan door
                    middel van API’s geïntegreerd worden in allerlei apps,
                    websites, games, design apps en meer. Lokalise heeft echter
                    een aantal sterke nadelen die E-Sites aan wil pakken door
                    zelf een alternatief te ontwikkelen.
                  </p>
                  <br />
                  <h3>Kosten</h3>
                  <p>
                    E-Sites betaald momenteel $1.440 per jaar aan Lokalise om
                    gebruik te maken van de service. Hier krijgen ze 5.000
                    “keys” voor terug en ze lopen al snel tegen die 5.000 aan.
                    Upgraden naar 10.000 keys kan, maar dat gaat E-Sites $.2.760
                    dollar per jaar kosten. En ook 10.000 keys gaat niet genoeg
                    zijn voor E-Sites. Met een eigen alternatief zal E-Sites die
                    kosten aan Lokalise besparen.
                  </p>
                  <br />
                  <h3>Functionaliteit</h3>
                  <p>
                    Lokalise werkt prima, alleen zijn er zaken die beter kunnen.
                    De snelheid en gebruikersinteractie zou flink verbeterd
                    kunnen worden. Ook willen ze het product makkelijker naar
                    eigen hand kunnen zetten.
                  </p>
                  <br />
                  <h3>Monetize</h3>
                  <p>
                    Mocht het lukken om een goed product weg te zetten, dan wil
                    E-Sites het ook vermarkten en het bijvoorbeeld voor een veel
                    scherpere prijs aanbieden dan Lokalise.
                  </p>

                  <br /><br />
                  <h1>De opdracht</h1>
                  <p class="text-align-center">
                    “Ontwerp en realiseer een alternatief voor Lokalise waarin
                    developers, designers en vertalers sneller en efficiënter
                    content kunnen toevoegen en beheren.”
                  </p>
                  <p>
                    Het alternatief voor Lokalise is een work in progress. Een
                    eerdere stagiair van Fontys heeft een eerste aanzet gedaan
                    aan het project door een werkende backend op te leveren
                    samen met een simpele front-end voor de interactie met de
                    backend.
                  </p>
                  <p>
                    Om het alternatief af te maken moet er een front-end
                    ontworpen en gerealiseerd worden. Een duidelijk concept is
                    er nog niet. Er is dus nauwelijks nagedacht over de
                    requirements voor het alternatief. Hier moet dus nog
                    onderzoek voor gedaan worden.
                  </p>
                  <p>
                    De backend is alleen nog maar gemaakt met de intentie om een
                    werkend product te hebben. Mocht uit onderzoek blijken dat
                    er functies nodig zijn die aanpassingen aan de backend
                    vereisen, dan moeten die aanpassingen dus nog gedaan worden.
                  </p>
                  <p>
                    Tot slot zou het top zijn als het eindproduct gelijk
                    vermarktbaar is.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      crossorigin="anonymous"
    ></script>
    <script src="js/vovi.45690b83f.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Hero related scripts 
<script type="text/javascript" src="https://assets-global.website-files.com/5c51b8093dcfd38165099093/6155c9fa0fd7e818dfd4e614_gsap.min.js.txt"></script>
"></script>
-->

    <script>
      // Safari assets load
      $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
          window.location.reload();
        }
      });

      //Disable scroll on open menu
      $(document).ready(function () {
        $(".nav-button").click(function () {
          $("body").toggleClass("overflow-hidden");
        });
      });

      //SPLIT
      !(function (t, e) {
        "object" == typeof exports && "undefined" != typeof module
          ? (module.exports = e())
          : "function" == typeof define && define.amd
          ? define(e)
          : ((t =
              "undefined" != typeof globalThis
                ? globalThis
                : t || self).SplitType = e());
      })(this, function () {
        "use strict";
        function t(t, e) {
          for (var n = 0; n < e.length; n++) {
            var i = e[n];
            (i.enumerable = i.enumerable || !1),
              (i.configurable = !0),
              "value" in i && (i.writable = !0),
              Object.defineProperty(t, i.key, i);
          }
        }
        function e(e, n, i) {
          return n && t(e.prototype, n), i && t(e, i), e;
        }
        function n(t, e) {
          return Object.getOwnPropertyNames(Object(t)).reduce(function (n, i) {
            var o = Object.getOwnPropertyDescriptor(Object(t), i),
              r = Object.getOwnPropertyDescriptor(Object(e), i);
            return Object.defineProperty(n, i, r || o);
          }, {});
        }
        function i(t) {
          var e = n(t);
          return (
            (e.types || e.split) && (e.types = e.types || e.split),
            (e.absolute || e.position) &&
              (e.absolute = e.absolute || /absolute/.test(t.position)),
            e
          );
        }
        function o(t) {
          return null !== t && "object" == typeof t;
        }
        function r(t) {
          return Array.isArray(t)
            ? t
            : null == t
            ? []
            : (function (t) {
                return (
                  o(t) &&
                  (function (t) {
                    return "number" == typeof t && t > -1 && t % 1 == 0;
                  })(t.length)
                );
              })(t)
            ? Array.prototype.slice.call(t)
            : [t];
        }
        function s(t) {
          return o(t) && /^(1|3|11)$/.test(t.nodeType);
        }
        function c(t) {
          return "string" == typeof t;
        }
        function l(t) {
          var e,
            n = t;
          return (
            c(t) &&
              (n = /^(#[a-z]\w+)$/.test(t.trim())
                ? document.getElementById(t.trim().slice(1))
                : document.querySelectorAll(t)),
            ((e = n),
            r(e).reduce(function (t, e) {
              return t.concat(r(e));
            }, [])).filter(s)
          );
        }
        function a(t, e, n) {
          var i = {},
            r = null;
          return (
            o(t) &&
              ((r = t[a.expando] || (t[a.expando] = ++a.uid)),
              (i = a.cache[r] || (a.cache[r] = {}))),
            void 0 === n
              ? void 0 === e
                ? i
                : i[e]
              : void 0 !== e
              ? ((i[e] = n), n)
              : void 0
          );
        }
        function u(t) {
          var e = t && t[a.expando];
          e && (delete t[e], delete a.cache[e]);
        }
        function f(t, e) {
          for (var n = r(t), i = n.length, o = 0; o < i; o++) e(n[o], o, n);
        }
        (a.expando = "splitType".concat(1 * new Date())),
          (a.cache = {}),
          (a.uid = 0);
        var d = "\\ud800-\\udfff",
          h = "\\u0300-\\u036f\\ufe20-\\ufe23",
          p = "\\u20d0-\\u20f0",
          y = "\\ufe0e\\ufe0f",
          g = "[".concat(d, "]"),
          m = "[".concat(h).concat(p, "]"),
          v = "\\ud83c[\\udffb-\\udfff]",
          w = "(?:".concat(m, "|").concat(v, ")"),
          b = "[^".concat(d, "]"),
          C = "(?:\\ud83c[\\udde6-\\uddff]){2}",
          x = "[\\ud800-\\udbff][\\udc00-\\udfff]",
          T = "\\u200d",
          E = "".concat(w, "?"),
          j = "[".concat(y, "]?"),
          O =
            j +
            E +
            ("(?:\\u200d(?:" + [b, C, x].join("|") + ")" + j + E + ")*"),
          S = "(?:".concat(
            ["".concat(b).concat(m, "?"), m, C, x, g].join("|"),
            "\n)"
          ),
          H = RegExp(
            "".concat(v, "(?=").concat(v, ")|").concat(S).concat(O),
            "g"
          ),
          k = RegExp("[".concat([T, d, h, p, y].join(""), "]"));
        function A(t) {
          return k.test(t);
        }
        function L(t) {
          return A(t)
            ? (function (t) {
                return t.match(H) || [];
              })(t)
            : (function (t) {
                return t.split("");
              })(t);
        }
        function M(t) {
          return null == t ? "" : String(t);
        }
        function D(t, e) {
          var n = document.createElement(t);
          return e
            ? (Object.keys(e).forEach(function (t) {
                var i = e[t];
                null !== i &&
                  ("textContent" === t || "innerHTML" === t
                    ? (n[t] = i)
                    : "children" === t
                    ? f(i, function (t) {
                        s(t) && n.appendChild(t);
                      })
                    : n.setAttribute(t, String(i).trim()));
              }),
              n)
            : n;
        }
        var N = {
            splitClass: "",
            lineClass: "line",
            wordClass: "word",
            charClass: "char",
            types: "lines, words, chars",
            absolute: !1,
            tagName: "div",
          },
          P = function () {
            return document.createDocumentFragment();
          },
          W = function (t) {
            return document.createTextNode(t);
          };
        function B(t, e) {
          var i,
            o,
            r = (function (t) {
              var e = c(t) || Array.isArray(t) ? String(t) : "";
              return {
                lines: /line/i.test(e),
                words: /word/i.test(e),
                chars: /(char)|(character)/i.test(e),
              };
            })((e = n(N, e)).types),
            s = e.tagName,
            l = "B".concat(1 * new Date(), "R"),
            u = "absolute" === e.position || e.absolute,
            d = [],
            h = [];
          if (
            ((o = r.lines ? D("div") : P()),
            (i = (function (t) {
              var e =
                arguments.length > 1 && void 0 !== arguments[1]
                  ? arguments[1]
                  : " ";
              return (t = t ? String(t) : "").split(e);
            })(
              (function (t, e) {
                var n = t.textContent;
                if (e) {
                  var i = t.innerHTML,
                    o = document.createElement("div");
                  (o.innerHTML = i.replace(/<br\s*\/?>/g, " ".concat(e, " "))),
                    (n = o.textContent);
                }
                return n.replace(/\s+/g, " ").trim();
              })(t, l)
            ).reduce(function (t, n, i, a) {
              var u, d;
              return n === l
                ? (o.appendChild(D("br")), t)
                : (r.chars &&
                    ((d = (function (t) {
                      var e =
                        arguments.length > 1 && void 0 !== arguments[1]
                          ? arguments[1]
                          : "";
                      return (t = M(t)) && c(t) && !e && A(t)
                        ? L(t)
                        : t.split(e);
                    })(n).map(function (t) {
                      return D(s, {
                        class: "".concat(e.splitClass, " ").concat(e.charClass),
                        style: "display: inline-block;",
                        textContent: t,
                      });
                    })),
                    (h = h.concat(d))),
                  r.words || r.lines
                    ? ((u = D(s, {
                        class: "".concat(e.wordClass, " ").concat(e.splitClass),
                        style: "display: inline-block; position: ".concat(
                          r.words ? "relative" : "static"
                        ),
                        children: r.chars ? d : null,
                        textContent: r.chars ? null : n,
                      })),
                      o.appendChild(u))
                    : f(d, function (t) {
                        o.appendChild(t);
                      }),
                  i !== a.length - 1 && o.appendChild(W(" ")),
                  r.words ? t.concat(u) : t);
            }, [])),
            (t.innerHTML = ""),
            t.appendChild(o),
            !u && !r.lines)
          )
            return { chars: h, words: i, lines: [] };
          var p,
            y,
            g,
            m,
            v,
            w = [],
            b = [],
            C = a(t, "nodes", t.getElementsByTagName(s)),
            x = t.parentElement,
            T = t.nextElementSibling,
            E = window.getComputedStyle(t).textAlign;
          return (
            u &&
              ((m = {
                left: o.offsetLeft,
                top: o.offsetTop,
                width: o.offsetWidth,
              }),
              (g = t.offsetWidth),
              (y = t.offsetHeight),
              (a(t).cssWidth = t.style.width),
              (a(t).cssHeight = t.style.height)),
            f(C, function (t) {
              if (t !== o) {
                var e,
                  n = t.parentElement === o;
                r.lines &&
                  n &&
                  ((e = a(t, "top", t.offsetTop)) !== v &&
                    ((v = e), w.push((b = []))),
                  b.push(t)),
                  u &&
                    ((a(t).top = e || t.offsetTop),
                    (a(t).left = t.offsetLeft),
                    (a(t).width = t.offsetWidth),
                    (a(t).height = p || (p = t.offsetHeight)));
              }
            }),
            x && x.removeChild(t),
            r.lines &&
              ((o = P()),
              (d = w.map(function (t) {
                var n = D(s, {
                  class: "".concat(e.splitClass, " ").concat(e.lineClass),
                  style: "display: block; text-align: ".concat(
                    E,
                    "; width: 100%;"
                  ),
                });
                return (
                  o.appendChild(n),
                  u &&
                    ((a(n).type = "line"),
                    (a(n).top = a(t[0]).top),
                    (a(n).height = p)),
                  f(t, function (t, e, i) {
                    r.words
                      ? n.appendChild(t)
                      : r.chars
                      ? f(t.children, function (t) {
                          n.appendChild(t);
                        })
                      : n.appendChild(W(t.textContent)),
                      e !== i.length - 1 && n.appendChild(W(" "));
                  }),
                  n
                );
              })),
              t.replaceChild(o, t.firstChild)),
            u &&
              ((t.style.width = "".concat(t.style.width || g, "px")),
              (t.style.height = "".concat(y, "px")),
              f(C, function (t) {
                var e = "line" === a(t).type,
                  n = !e && "line" === a(t.parentElement).type;
                (t.style.top = "".concat(n ? 0 : a(t).top, "px")),
                  (t.style.left = "".concat(
                    e ? m.left : a(t).left - (n ? m.left : 0),
                    "px"
                  )),
                  (t.style.height = "".concat(a(t).height, "px")),
                  (t.style.width = "".concat(e ? m.width : a(t).width, "px")),
                  (t.style.position = "absolute");
              })),
            x && (T ? x.insertBefore(t, T) : x.appendChild(t)),
            { lines: d, words: r.words ? i : [], chars: h }
          );
        }
        var R = n(N, {});
        return (function () {
          function t(e, o) {
            !(function (t, e) {
              if (!(t instanceof e))
                throw new TypeError("Cannot call a class as a function");
            })(this, t),
              (this.isSplit = !1),
              (this.settings = n(R, i(o))),
              (this.elements = l(e) || []),
              this.elements.length &&
                ((this.originals = this.elements.map(function (t) {
                  return a(t, "html", a(t).html || t.innerHTML);
                })),
                this.settings.types && this.split());
          }
          return (
            e(t, null, [
              {
                key: "defaults",
                get: function () {
                  return R;
                },
                set: function (t) {
                  R = n(R, i(t));
                },
              },
            ]),
            e(t, [
              {
                key: "split",
                value: function (t) {
                  var e = this;
                  this.revert(),
                    (this.lines = []),
                    (this.words = []),
                    (this.chars = []);
                  var o = [window.pageXOffset, window.pageYOffset];
                  void 0 !== t && (this.settings = n(this.settings, i(t))),
                    this.elements.forEach(function (t) {
                      var n = B(t, e.settings),
                        i = n.lines,
                        o = n.words,
                        r = n.chars;
                      (e.lines = e.lines.concat(i)),
                        (e.words = e.words.concat(o)),
                        (e.chars = e.chars.concat(r)),
                        (a(t).isSplit = !0);
                    }),
                    (this.isSplit = !0),
                    window.scrollTo(o[0], o[1]),
                    this.elements.forEach(function (t) {
                      r(a(t).nodes || []).forEach(u);
                    });
                },
              },
              {
                key: "revert",
                value: function () {
                  var t = this;
                  this.isSplit &&
                    ((this.lines = null),
                    (this.words = null),
                    (this.chars = null)),
                    this.elements.forEach(function (e) {
                      a(e).isSplit &&
                        a(e).html &&
                        ((e.innerHTML = a(e).html),
                        (e.style.height = a(e).cssHeight || ""),
                        (e.style.width = a(e).cssWidth || ""),
                        (t.isSplit = !1));
                    });
                },
              },
            ]),
            t
          );
        })();
      });

      //SPLIT INIT
      $(window).on("load", function () {
        let t = $(window).width();
        function e() {
          document.querySelectorAll("[data-split]").forEach(function (t) {
            let e = new SplitType(t, {
                types: t.getAttribute("data-split-type"),
              }),
              n = t.getAttribute("data-split"),
              i = n > 1 ? Number(n) : 100,
              d = i;
            t.getAttribute("data-split-type")
              .split(",")
              .forEach(function (t) {
                (t = t.trim()),
                  e[t].forEach(function (n, a) {
                    (("lines" == t && !e.words.length && !e.chars.length) ||
                      ("words" == t && !e.chars.length) ||
                      "chars" == t) &&
                      0 != a &&
                      ((n.style.transitionDelay = d + "ms"), (d = i + d));
                    const o = document.createElement("div");
                    o.classList.add(t + "wrap"),
                      n.parentNode.appendChild(o),
                      o.appendChild(n);
                  });
              });
          });
        }
        e(),
          window.addEventListener("resize", function () {
            $(window).width() != t && e(), (t = $(window).width());
          });
      });

      $(function () {
        $("a").click(function (evt) {
          if ($(this).hasClass("w-tab-link")) return;
          evt.preventDefault();
          var link = $(this).attr("href");
          if (link == "#") return;
          var opensInNewTab = $(this).attr("target");
          var itsMail = link.includes("mailto:");
          setTimeout(function () {
            if (opensInNewTab || itsMail) {
              window.open(link, "_blank");
              return;
            } else {
              window.location.href = link;
            }
          }, 750);
        });
      });

      if (window.location.pathname === "/" || "/new-home") {
        (function (e) {
          e.fn.imageRotator = function (t) {
            function a(e) {
              if (s >= 0) {
                var t = r[s];
                t.fadeOut(e);
              }
              var n = s + 1;
              if (s >= r.length - 1) {
                n = 0;
              }
              var i = r[n];
              i.fadeIn(e, function () {
                s = n;
              });
            }
            if (this.getImages) {
              return this;
            }
            var n = e.extend({}, e.fn.imageRotator.defaults, t);
            if (n.imageTime < 100) {
              n.imageTime = 100;
            }
            var r = null;
            var i = null;
            var s = 0;
            var o = null;
            var u = null;
            this.css("position", "relative");
            this.getOptions = function () {
              return n;
            };
            this.getImages = function () {
              return r;
            };
            this.getCurrentIndex = function () {
              return s;
            };
            this.setCurrentIndex = function (e) {
              i.hide();
              if (e >= r.length) {
                e = r.length - 1;
              }
              if (e >= 0) {
                r[e].show();
              }
              s = e;
            };
            this.start = function () {
              if (o) {
              } else if (r.length > 1) {
                o = setInterval(function () {
                  var e = n.imageTime - n.fadeTime;
                  if (e < 0) {
                    a(n.imageTime - 90);
                  } else {
                    u = setTimeout(function () {
                      u = null;
                      a(n.fadeTime);
                    }, e);
                  }
                }, n.imageTime);
              }
            };
            this.stop = function () {
              if (o) {
                if (u) {
                  clearTimeout(u);
                  u = null;
                }
                clearInterval(o);
                o = null;
                if (s >= 0) {
                  r[s].show();
                }
              }
            };
            this.refresh = function () {
              r = [];
              i = this.children("img");
              i.each(function (t) {
                r.push(e(this));
              });
              this.setCurrentIndex(s);
            };
            this.refresh();
            return this;
          };
          e.fn.imageRotator.defaults = { imageTime: 1e3, fadeTime: 500 };
        })(jQuery);
      }
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MCTHD98"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
      // TEXT ANIMATIONS ADDING ATTRIBUTES
      $(".faded-text").each(function () {
        $(this).attr("data-split", "200");
        $(this).attr("data-split-type", "lines");
      });

      // Scrolled into view handler
      function isScrolledIntoView(elem) {
        var docViewTop = $(window).scrollTop();
        var docViewBottom = docViewTop + $(window).height();

        var elemTop = $(elem).offset().top;
        var elemBottom = elemTop + $(elem).height();

        return elemBottom <= docViewBottom && elemTop >= docViewTop;
      }
      $(window).scroll(function () {
        $(".line,.char").each(function () {
          if (isScrolledIntoView(this) === true) {
            $(this).addClass("animate-text");
          }
        });
      });
    </script>
  </body>
</html>
